{
  "name": "opencode-config",
  "version": "2.0.2",
  "private": true,
  "dependencies": {
    "@opencode-ai/plugin": "1.4.3",
    "@opencode-ai/sdk": "^1.4.3"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky",
    "test": "bun test"
  }
}